<!-- Alice Liu 2017 -->
<!-- Adapted from code from www.w3schools.com -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <title>Test HTML page - Alice Liu</title>
    <style>
      /* reset the default navbar alignment */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}

      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
        padding: 20px;
      }

      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }

    </style>


  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Alice Liu</a>
        </div> -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Logo</a>

      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="spices.html">Spices</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </div>

    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          
        </div>

        <div class="col-sm-8 text-left">
          <h1>Welcome</h1>
          <p>Lorem ipsum dolor sit amet</p>
        </div>

        <div class="col-sm-2 sidenav">
          
        </div>

      </div>

    </div>

    <footer class="container-fluid text-center">

    </footer>

  </body>
</html>